<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <title>بطاقات</title>
    <script src="jquery-3.7.1.min.js"></script>
</head>

<body>
    <header>
        <p class="mshchoose">الإجابات</p>
    </header>
    <!-- first row -->
    <div>
        <!-- first column -->
        <div class="five">
            <div class="ans">
                <img src="images/ans/5.png" alt="ans" />
            </div>
        </div>
        <!-- second column -->
        <div class="four">
            <div class="ans">
                <img src="images/ans/4.png" alt="ans" />
            </div>
        </div>
        <!-- third column -->
        <div class="three">
            <div class="ans">
                <img src="images/ans/3.png" alt="ans" />
            </div>
        </div>
        <!-- forth column -->
        <div class="two">
            <div class="ans">
                <img src="images/ans/2.png" alt="ans" />
            </div>
        </div>
        <!-- fifth column -->
        <div class="one">
            <div class="ans">
                <img src="images/ans/1.png" alt="ans" />
            </div>
        </div>
    </div>
    <!-- second row -->
    <div>
        <!-- first column -->
        <div class="five row2">
            <div class="ans">
                <img src="images/ans/10.png" alt="ans" />
            </div>
        </div>
        <!-- second column -->
        <div class="four row2">
            <div class="ans">
                <img src="images/ans/9.png" alt="ans" />
            </div>
        </div>
        <!-- third column -->
        <div class="three row2">
            <div class="ans">
                <img src="images/ans/8.png" alt="ans" />
            </div>
        </div>
        <!-- forth column -->
        <div class="two row2">
            <div class="ans">
                <img src="images/ans/7.png" alt="ans" />
            </div>
        </div>
        <!-- fifth column -->
        <div class="one row2">
            <div class="ans">
                <img src="images/ans/6.png" alt="ans" />
            </div>
        </div>
    </div>
    <!-- third row -->
    <div>
        <!-- first column -->
        <div class="five row3">
            <div class="ans">
                <img src="images/ans/15.png" alt="ans" />
            </div>
        </div>
        <!-- second column -->
        <div class="four row3">
            <div class="ans">
                <img src="images/ans/14.png" alt="ans" />
            </div>
        </div>
        <!-- third column -->
        <div class="three row3">
            <div class="ans">
                <img src="images/ans/13.png" alt="ans" />
            </div>
        </div>
        <!-- forth column -->
        <div class="two row3">
            <div class="ans">
                <img src="images/ans/12.png" alt="ans" />
            </div>
        </div>
        <!-- fifth column -->
        <div class="one row3">
            <div class="ans">
                <img src="images/ans/11.png" alt="ans" />
            </div>
        </div>
    </div>
    <!-- fourth row -->
    <div>
        <!-- first column -->
        <div class="five row4">
            <div class="ans">
                <img src="images/ans/20.png" alt="ans" />
            </div>
        </div>
        <!-- second column -->
        <div class="four row4">
            <div class="ans">
                <img src="images/ans/19.png" alt="ans" />
            </div>
        </div>
        <!-- third column -->
        <div class="three row4">
            <div class="ans">
                <img src="images/ans/18.png" alt="ans" />
            </div>
        </div>
        <!-- forth column -->
        <div class="two row4">
            <div class="ans">
                <img src="images/ans/17.png" alt="ans" />
            </div>
        </div>
        <!-- fifth column -->
        <div class="one row4">
            <div class="ans">
                <img src="images/ans/16.png" alt="ans" />
            </div>
        </div>
    </div>
    <!-- fifth row -->
    <div>
        <!-- first column -->
        <div class="five row5">
            <div class="ans">
                <img src="images/ans/25.png" alt="ans" />
            </div>
        </div>
        <!-- second column -->
        <div class="four row5">
            <div class="ans">
                <img src="images/ans/24.png" alt="ans" />
            </div>
        </div>
        <!-- third column -->
        <div class="three row5">
            <div class="ans">
                <img src="images/ans/23.png" alt="ans" />
            </div>
        </div>
        <!-- forth column -->
        <div class="two row5">
            <div class="ans">
                <img src="images/ans/22.png" alt="ans" />
            </div>
        </div>
        <!-- fifth column -->
        <div class="one row5">
            <div class="ans">
                <img src="images/ans/21.png" alt="ans" />
            </div>
        </div>
    </div>
    <!-- fifth row -->
    <div>
        <!-- first column -->
        <div class="five row6">
            <div class="ans">
                <img src="images/ans/30.png" alt="ans" />
            </div>
        </div>
        <!-- second column -->
        <div class="four row6">
            <div class="ans">
                <img src="images/ans/29.png" alt="ans" />
            </div>
        </div>
        <!-- third column -->
        <div class="three row6">
            <div class="ans">
                <img src="images/ans/28.png" alt="ans" />
            </div>
        </div>
        <!-- forth column -->
        <div class="two row6">
            <div class="ans">
                <img src="images/ans/27.png" alt="ans" />
            </div>
        </div>
        <!-- fifth column -->
        <div class="one row6">
            <div class="ans">
                <img src="images/ans/26.png" alt="ans" />
            </div>
        </div>
    </div>
</body>

</html>